{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cozycomfort;user=root;password=Password123!"
  },
  "Jwt": {
    "Issuer": "CozyComfort.API",
    "Audience": "CozyComfort.Client",
    "Key": "CozyComfort_SuperSecureKey_2026_ForJwtSigning",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
